# IEDProject

./: Action.csv  Adventure.csv  Comedy.csv  Drama.csv  Romantic-Comedy.csv  Thriller-or-Suspense.csv  film.sql  moviesdb.xml  pom.xml
src/main/java/: DataBase.java  DbPediaClient.java  Film.java  Main.java  Mediator.java  OpenMovieClient.java  Scrapper.java
src/main/java/data/: DataBase.java  DbPediaClient.java  Film.java  OpenMovieClient.java  Scrapper.java
